<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ppv="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SeekBar
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="196dp"
        android:orientation="horizontal"
        android:baselineAligned="false"
        android:id="@+id/container">

        <com.filippudak.ProgressPieView.ProgressPieView
            android:layout_margin="8dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:id="@+id/progressPieView"/>

        <com.filippudak.ProgressPieView.ProgressPieView
            android:layout_margin="8dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:id="@+id/progressPieViewInverted"
            android:text="CCW"
            ppv:ppvInverted="true"
            ppv:ppvCounterclockwise="true"/>

        <com.filippudak.ProgressPieView.ProgressPieView
            android:layout_margin="8dp"
            android:layout_gravity="center"
            android:id="@+id/progressPieViewXml"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/holo_orange_dark"
            android:textSize="18sp"
            android:text="Xml"
            ppv:ppvTypeface="fonts/Roboto/RobotoCondensed-Bold.ttf"
            ppv:ppvProgressFillType="center"
            ppv:ppvStrokeWidth="6dp"
            ppv:ppvStrokeColor="@color/holo_green_light"
            ppv:ppvBackgroundColor="@color/holo_purple"
            ppv:ppvProgressColor="@color/holo_red_light"/>

    </LinearLayout>

<!-- The second row wont' fit on smaller screens, but it can quick-dirty serve some purposes:
   1. Check behavior on different dimensions
   2. Check behavior on different start angle
   3. Reveal the background to have some observable demonstration of the margin/padding parameter behavior.
Can be hidden by just hiding the entire layout
-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:orientation="horizontal"
        android:baselineAligned="false"
        android:id="@+id/container2">

        <com.filippudak.ProgressPieView.ProgressPieView
            android:layout_margin="8dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            ppv:ppvStartAngle="45"
            android:background="#E1BEE7"
            android:id="@+id/progressPieViewLarger"/>

        <com.filippudak.ProgressPieView.ProgressPieView
            android:layout_margin="8dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/progressPieViewInvertedLarger"
            android:text="CCW Larger"
            ppv:ppvInverted="true"
            ppv:ppvStartAngle="45"
            android:background="#E57373"
            ppv:ppvCounterclockwise="true"/>

        <com.filippudak.ProgressPieView.ProgressPieView
            android:layout_margin="8dp"
            android:layout_gravity="center"
            android:id="@+id/progressPieViewXmlLarger"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/holo_orange_dark"
            android:textSize="22sp"
            android:text="Xml Larger"
            android:background="#64B5F6"
            ppv:ppvTypeface="fonts/Roboto/RobotoCondensed-Bold.ttf"
            ppv:ppvStrokeWidth="6dp"
            ppv:ppvStrokeColor="@color/holo_green_light"
            ppv:ppvBackgroundColor="@color/holo_purple"
            ppv:ppvProgressColor="@color/holo_red_light"/>

    </LinearLayout>


</LinearLayout>